<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UploadPdfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_130mdp"
            android:layout_height="@dimen/_150mdp"
            android:layout_margin="@dimen/_10mdp"
            android:id="@+id/add_pdf"
            app:cardElevation="@dimen/_5mdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_64mdp"
                    android:layout_height="@dimen/_64mdp"
                    android:background="@color/greeen1"
                    android:src="@drawable/ic_upload"
                    android:padding="@dimen/_15mdp"/>

                <android.view.View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:background="@color/lightGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select PDF."
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/pdf_title_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16font_mdp"
            android:layout_gravity="center"
            android:text="No file selected."/>

<!--        <EditText-->
<!--            android:id="@+id/pdfTitleInput"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="15dp"-->
<!--            android:gravity="center"-->
<!--            android:hint="Type your pdf title here."-->
<!--            android:inputType="textCapSentences"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/textColor" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/_16mdp"
            android:padding="@dimen/_10mdp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pdf_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:hint="Type Your PDF Title Here." />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_pdf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload PDF."
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/_5mdp"
            android:layout_margin="@dimen/_10mdp"
            android:textColor="@color/textColor"/>


    </LinearLayout>

</ScrollView>