<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16mdp"
    tools:context=".Activities.UploadImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_130mdp"
            android:layout_height="@dimen/_150mdp"
            android:layout_margin="@dimen/_10mdp"
            android:layout_gravity="center"
            android:elevation="@dimen/_5mdp"
            android:id="@+id/add_gallery_image_b">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/_64mdp"
                    android:layout_height="@dimen/_64mdp"
                    android:background="@drawable/circle_yellow"
                    android:src="@drawable/ic_add_photo"
                    android:padding="@dimen/_15mdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:background="@color/lightGray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:padding="@dimen/_5mdp"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_category"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginVertical="@dimen/_16mdp"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="@dimen/_16mdp"
            android:textAllCaps="false"
            android:id="@+id/upload_image_btn"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16mdp"
            android:layout_height="@dimen/_350mdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/gallery_image_view"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>